{
  "name": "github-sigtag",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/yamatatsu/github-sigtag.git",
  "author": "yamatatsu <the.kinnikuman@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@octokit/rest": "^16.29.0"
  },
  "devDependencies": {
    "electron": "^6.0.10",
    "prettier": "^1.18.2"
  }
}
